{
    "version": 2,
    "rewrites": [
        {
            "source": "/(api|api/.*)",
            "destination": "http://localhost:8000/:1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}